{
  "name": "playwritets",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "postinstall": "npx playwright install chromium",
    "test:ci": "npm run test -- --project=chromium",
    "test:regression": "npm run test:ci -- --grep @regression",
    "test:scoped": "npm run test -- --project=chromium --grep-invert @focus"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1",
    "dotenv": "^17.2.3",
    "prettier": "3.7.4"
  }
}
